services:
  saveInformation-postgres:
    image: 'postgres:16'
    container_name: SaveInformation-postgres
    ports:
      - '6000:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: saveInformation_postgres
  saveInformation-redis:
    container_name: saveInformation-redis
    image: 'redis:7.2.4'
    ports:
      - '4444:6379'