services:
  saveInformation-postgres:
    image: 'postgres:16'
    container_name: SaveInformation-postgres
    ports:
      - '6000:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: saveInformation_postgres
